{
  "name": "@jouwweb/interpolate-components",
  "version": "1.4.0",
  "description": "Convert strings into structured React components.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Webador/interpolate-components.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "react",
    "react-component",
    "interpolation"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "prepublish": "npm run build",
    "test": "mocha --require ts-node/register --reporter spec test/test.tsx"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/react": "^18.2.9",
    "@types/react-dom": "^18.2.4",
    "mocha": "^2.5.3",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "bugs": {
    "url": "https://github.com/Webador/interpolate-components/issues"
  },
  "homepage": "https://github.com/Webador/interpolate-components#readme",
  "directories": {
    "test": "test"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "author": "Bob Ralian <bob.ralian@gmail.com> (http://github.com/rralian)",
  "contributors": [
    "Koen Klaren <koen@jouwweb.nl> (https://github.com/Mesoptier)"
  ],
  "license": "GPL-2.0"
}
